/*--------------------------------------------------------------
# News elements
# - Related terms
# - Quote block
# - Related person
--------------------------------------------------------------*/
// News related terms
// Output of block will either be a <div> or <ul> with the same class.

.news-related-terms {
	a.btn+a.btn {
		margin-left: $uds-size-spacing-2;
	}
}

/*--------------------------------------------------------------
News Quote
--------------------------------------------------------------*/
.news-quote {

	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
	background-color: $uds-color-base-gray-2;

	.open-quote {
		--p: 50px;
		height: 80px;
		aspect-ratio: 1.1;
		clip-path: polygon(0 0, 100% 0, calc(100% - var(--p)) 100%, 0 100%);
		background: #ffffff;

		svg {
			width: 48px;
			background-color: #ffffff;
			fill: $uds-color-base-gray-2;
		}
	}

	.close-quote {
		--p: 50px;
		height: 80px;
		aspect-ratio: 1.1;
		clip-path: polygon(var(--p) 0, 100% 0, 100% 100%, 0 100%);
		background: #ffffff;
		margin-left: auto;
		align-self: flex-end;
		position: relative;
		bottom: -2px;

		svg {
			width: 48px;
			background-color: #ffffff;
			fill: $uds-color-base-gray-2;
			transform: rotate(180deg);
			float: right;
			margin-top: 2rem;
		}
	}

	.quote-wrap {
		padding-left: $uds-size-spacing-2;
		padding-top: $uds-size-spacing-2;
		min-height: $uds-size-spacing-12;
	}

	p {
		// Like p.lead with no additional class needed.
		font-size: 20px;
		font-weight: 300;
	}
}

/*--------------------------------------------------------------
Related person
- Typically occurs within .news-grid aside.is-style-news-aside
- Style should work within other places as well.
--------------------------------------------------------------*/
.related-person {

	display: grid;
	grid-template-columns: 80px 1fr;
	grid-template-rows: auto auto auto;
	column-gap: 1rem;
	align-items: start;

	margin-bottom: $uds-size-spacing-3;

	.search-image {
		grid-column: 1;
		grid-row: 1 / span 3;
		max-width: 80px;
		height: auto;
		aspect-ratio: 1;
		border-radius: 100% 100% 100% 100%;
	}

	.display-name,
	.title,
	.department {
		grid-column: 2;
	}

	.display-name {
		margin-top: 0;
		margin-bottom: 0;
	}

	p {
		margin-bottom: 0;
	}

	.title {
		font-weight: 700;
	}
}