/*--------------------------------------------------------------
# Theme SASS
- Contains styles for blocks, templates and other assets.
--------------------------------------------------------------*/

@import "../src/unity-bootstrap-theme/_custom-asu-variables.scss";
@import 'media-queries';
@import 'outstand_grad';


/*--------------------------------------------------------------
News Layout Grid
--------------------------------------------------------------*/
.news-article {

	.news-grid {
		display: grid;
		grid-template-columns: min(calc(66% - 2rem), 100%) 1fr;
		column-gap: 2rem;
		position: relative;

		// >p {
		// 	font-size: 1.125rem // 18px, should only be on desktop.
		// }

		&>* {
			grid-column: 1;
		}

		&>.alignfull {
			width: 100%;
			grid-column: 1 / span 2;
		}

		aside.is-style-news-aside {
			position: absolute;
			top: 0;
			right: 0;
			width: calc(34% - 2rem);
			max-width: 100%;
		}

	}

	.related-person {

		display: grid;
		grid-template-columns: 80px 1fr;
		grid-template-rows: auto auto auto;
		column-gap: 1rem;
		align-items: start;

		margin-bottom: $uds-size-spacing-3;

		.search-image {
			grid-column: 1;
			grid-row: 1 / span 3;
			max-width: 80px;
			height: auto;
			aspect-ratio: 1;
			border-radius: 100% 100% 100% 100%;
		}

		.display-name,
		.title,
		.department {
			grid-column: 2;
		}

		.display-name {
			margin-top: 0;
			margin-bottom: 0;
		}

		p {
			margin-bottom: 0;
		}

		.title {
			font-weight: 700;
		}
	}
}

/*--------------------------------------------------------------
News Featured Image
--------------------------------------------------------------*/
.news-featured-img {
	max-width: none;

	figcaption {
		border-top: none;
		opacity: 1;
		background: #fff 0% 0% no-repeat padding-box;
		padding: 1rem 0;
		font-size: .875rem; // 14px;

		p {
			max-width: calc(75% - 2rem) // 75% width of the image minus 2rem gap
		}
	}
}

/*--------------------------------------------------------------
News Header - Desktop
--------------------------------------------------------------*/
@include media-breakpoint-up($md) {
	.post-header {
		display: grid;
		grid-template-columns: minmax(4rem, max-content) auto;
		grid-template-columns: 10rem auto;
		grid-template-rows: repeat(5, auto);

		margin-bottom: 2rem;
		padding-top: 2rem;

		.desktop-like-h2 {
			font-weight: 700;
			font-size: 2.5rem;
			line-height: 2.75rem;
			letter-spacing: -.0875rem;
		}

		.attribution {
			display: contents;
		}

		.post-title {
			grid-row: 2;
			grid-column: 1 / span 2;
			margin: 0;
		}

		.excerpt {
			grid-row: 3;
			grid-column: 1 / span 2;
			max-width: 40ch;
			margin-top: $uds-size-spacing-4;
			margin-bottom: $uds-size-spacing-3;
		}

		.entry-date {
			grid-row: 1;
			grid-column: 1;
			margin-bottom: 0;
			align-content: center;
		}

		.tags {
			grid-row: 1;
			grid-column: 2;
			font-weight: 700;

			.tag-categories,
			.tag-schools {
				display: inline-block;
				margin: 0 1.5rem;
				padding: 12px .5rem;
				background-color: $uds-color-base-gray-3;
				position: relative;

				li {
					display: inline;

					&:before {
						content: "\00B7";
						padding: 0 $uds-size-spacing-1;
					}

					&:first-child:before {
						content: '';
						padding: 0;
					}
				}

				a {
					color: $uds-color-base-gray-7;
					text-decoration: underline;
				}

				&:before {
					content: '';
					display: block;
					left: -38px;
					top: 0;
					position: absolute;
					width: 40px;
					height: 48px;
					aspect-ratio: 1;
					clip-path: polygon(0 100%, 100% 0, 100% 100%);
					background: $uds-color-base-gray-3;
				}

				&:after {
					content: '';
					display: block;
					right: -38px;
					top: 0;
					position: absolute;
					width: 40px;
					height: 48px;
					aspect-ratio: 1;
					clip-path: polygon(0 100%, 0 0, 100% 100%);
					background: $uds-color-base-gray-3;
				}
			}

			.tag-schools {
				background-color: $uds-color-base-gray-2;

				&:after,
				&:before {
					background-color: $uds-color-base-gray-2;
				}
			}
		}
	}
}